source "https://rubygems.org"
ruby "2.5.1"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem "chartjs-ror"
gem "coffee-rails", "~> 4.2"
gem "devise"
gem "font-awesome-rails"
gem "haml"
gem "jbuilder", "~> 2.5"
gem "jquery-rails"
gem "pg"
gem "puma", "~> 3.7"
gem "rails", "~> 5.1.6"
gem "sass-rails", "~> 5.0"
gem "solargraph"
gem "turbolinks", "~> 5"
gem "uglifier", ">= 1.3.0"

group :development, :test do
  gem "brakeman"
  gem "bundler-audit"
  gem "byebug"
  gem "capybara", "~> 2.13"
  gem "factory_bot_rails"
  gem "faker", git: "https://github.com/stympy/faker"
  gem "rails-controller-testing"
  gem "rspec-rails"
  gem "selenium-webdriver"
end

group :development do
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "web-console", ">= 3.3.0"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]
