# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  reported_date: 2018-06-16
  value: 1
  alternate_unit: MyString
  note: MyText

two:
  reported_date: 2018-06-16
  value: 1
  alternate_unit: MyString
  note: MyText
